# Email subject.
email_subject=faclsna01smdb16 atone slave - Check Replication

# Email address.
email_address=dalekseyev@corelogic.com dbservicessac.sna.ca@corelogic.com

# Database name.
mysql_db=atone

# MySQL instance number: 1, 2, 3, 4, ... n.
mysql_instance=10

# MySQL username.
mysql_user=dbauser

# MySQL password.
mysql_pass=surfb0ard

# Replication error indicator file.
repl_error_ind=check_replication.err

# Offline backup in progress indicator file.
# This file name should match the one used in MySQL slave backup script.
# Provide path and name of file.
backup_ind=/dba_share/dbs/atone/mysql/servers/prod_smdb16_10/backup/mysql_backup
