# Email subject.
email_subject='`hostname -A`  all dbs backup'

# Email address.
email_address='anil.alpati@apollo.edu'

# MySQL database name.
mysql_db=all

# Is this a slave? Values are: true or false.
slave=false

# MySQL username.
mysql_user=root

# MySQL password.
mysql_pass=anivar

# Backup location.
backup_dir=/log/backup_mysql/

# Number of daily backups to keep.
num_daily_bkups=4

# Number of weekly backups to keep.
num_weekly_bkups=2

# Number of monthly backups to keep.
num_monthly_bkups=2

# Day of week when to run weekly and monthly backups.
# Day of week: 0 - 6, where 0 represents Sunday.
weekly_monthly_bkup_day=1

# Offline backup in progress indicator file.
backup_ind=mysql_backup

# Offline/Online Backup Mode. Values are: offline or online.
backup_mode=online

# Back-up Level. Values are: instance, database, or table.
backup_level=instance

# Back-up tables. Space separated list. (Variable only used when backup_level=table).
backup_tables=
