# Email subject.
email_subject='faclsna01vbld01 batchsystemtables db backup'

# Email address.
email_address='dalekseyev@firstam.com dba@corelogic.com'

# MySQL database name.
mysql_db=batchsystemtables

# Is this a slave? Values are: true or false.
slave=false

# MySQL instance number: 1, 2, 3, 4, ... n.
mysql_instance=1

# MySQL username.
mysql_user=dbauser

# MySQL password.
mysql_pass=surfb0ard

# Backup location.
backup_dir=/mysql_bkup/mysql_oltp_bkup/batchsystemtables_vbld01

# Number of daily backups to keep.
num_daily_bkups=7

# Number of weekly backups to keep.
num_weekly_bkups=5

# Number of monthly backups to keep.
num_monthly_bkups=3

# Day of week when to run weekly and monthly backups.
# Day of week: 0 - 6, where 0 represents Sunday.
weekly_monthly_bkup_day=5

# Offline backup in progress indicator file.
backup_ind=mysql_backup

# Offline/Online Backup Mode. Values are: offline or online.
backup_mode=online

# Back-up Level. Values are: instance, database, or table.
backup_level=instance

# Back-up tables. Space separated list. (Variable only used when backup_level=table).
backup_tables=
