# MySQL connection to db_tracking.
myc_db_tracking="mysql --host=faclsna01slap07 --port=3370 --user=dbauser --password=surfb0ard"

# db_tracking query - find a list of servers and databases to run a task against.
db_tracking_query="SELECT host_name, port, GROUP_CONCAT(db_name), GROUP_CONCAT(db_environment) FROM vw_actv_host_inst_db WHERE rdbms = 'mysql' AND db_environment = 'prod' AND db_name IN ('realcore') GROUP BY host_name, port ORDER BY db_environment;"

# Specify columns passed in from db_tracking to other commands by positional order, 
# so if db_tracking query is "select host_name, port, db_name ...", then your variables will be \$1, \$2, \$3:
# \$1 = host_name
# \$2 = port
# \$3 = db_name

# Informational output.
info="hostname:\$1, port:\$2, db_name:\$3"

# SQL statement to execute. This is optional if final command will only run a bash command and will not be running this sql statement.
sql="SHOW VARIABLES LIKE 'long_query_time';"

# Command to execute against each server and database. Enter you command between COMMAND tags.
read -r -d '' cmd << COMMAND
mysql --host=\$1 --port=\$2 --user=dbauser --password=surfb0ard --execute="$sql"
COMMAND
